﻿MATH142, Precalculus with Limits
MATH225 Calculus I: Single-Variable Calculus
MATH201,Discrete Mathematics
CS110, Fundamentals of Programming
CS210, Programming Languages
CS217, Object Oriented Programming
CS218, Data Structure and Algorithms
CS300, Data Structures and Algorithms: Analysis and Design
CS231, Database Systems
CS230, Operating Platforms
CS250, Software Development Lifecycle
CS255, System Analysis and Design,
CS305, Software Security
CS320, Software Testing, Automation, and Quality Assurance
CS330, Computational Graphics and Visualization
CS340, Client/Server Development
CS360, Mobile Architecture and Programming
CS370, Current and Emerging Trends in Computer Science
CS465, Full Stack Development I
IT145, Foundation in Application Development
MAT350, Applied Linear Algebra
CSCI300,Introduction to Algorithms,CSCI200,MATH201
CSCI350,Operating Systems,CSCI300
CSCI101,Introduction to Programming in C++,CSCI100
CSCI100,Introduction to Computer Science
CSCI301,Advanced Programming in C++,CSCI101
CSCI400,Large Software Development,CSCI301,CSCI350
CSCI200,Data Structures,CSCI101
DAD220, Introduction to Structured Database Environments
IT140, Introduction to Scripting
CS490, Computer Science Internship
CS499, Computer Science Capstone
MAT230, Discrete Mathematics
MAT239, Mathematics for Computing
PHY150, Introductory Physics: Mechanics
PHY215, Physics I